<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors in Console</title>
</head>
<body>
    <h1>Rock Paper Scissors...using buttons! </h1>

    <div>Scoreboard</div>
    <ul>
        <li>Player 1's Score:  <span id="player-1-score"></span> </li>
        <li>Player 2's Score: <span id="player-2-score"></span></li>
        <li>Round: <span id="round"></span></li>
    </ul>
    
    <ul id="selection"> 
        <button id = "ROCK">ROCK</button>
        <button id = "PAPER">PAPER</button>
        <button id = "SCISSORS">SCISSORS</button>
    </ul>
    <br>
    <button id="reset-game">Reset Game</button>
    <br>
    <ul id="round-result-tracker">Round Result: 

    </ul>



    <script src="rps_game.js" > </script>
</body>
</html>